Git
========================================================
author: I. Bartomeus

Git is happening
========================================================

![PhDcomics](Images/git.png)

Git, Github, Shell, Rstudio
===========================

- Git lives in your computer (after painfully installing it)
- You talk with git using the shell, [Rstudio](www.rstudio.com/), [sourcetree](www.sourcetreeapp.com) (Mac), [smartgit](www.syntevo.com/smartgit/) (PC)
- [Github](https://github.com/) is a popular online central repository. [Bitbucket](https://bitbucket.org/) too.
- [Github for researchers](https://education.github.com/discount_requests/new)

What it does
=============

- Keep track of your changes
- Allow you to keep a history
- Backup your project
- Simplify colaboration

![git_col](Images/Git_colaboration.jpg)

Example
=======

![git_example](Images/Git_example.jpg)

Main barrier is wording
=======================

Git is hard, but worthy

Words you need the first day:

- stage (load the boxes)
- commit (load the truck) #write your history
    
    Once commited changes are never lost!
- push (truck leaves) 
- pull 
- ...

More wording
============

- origin (central repository)
- branch
- master (the branch you are in)
- HEAD (pointers)
- checkout (move along the tree)

whatch video at te bottom after using Git for a month.

Workflow
========

pull (technically fetch+merge)-> work -> commit locally-> push to a central repo.


.gitignore (and pasword)
========================

- Is just a file saying what do you want git to ignore
- e.g. the file with your pasword!

More...
=======

- Branching
- fast-forward merge
- cherry-pick
- rebase

Resources
==========

[Git for Scientists](http://nyuccl.org/pages/GitTutorial/)

[More](http://arokem.github.io/2013-09-16-ISI/lessons/git-notebook/git-for-scientists.slides.html)

[Git happens](https://www.youtube.com/watch?v=Dv8I_kfrFWw) See it only after using git for a while.
